<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ksk</groupId>
  <artifactId>java-tutorials</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>java-tutorials</name>

  <modules>
    <module>java-core</module>
    <module>java8</module>
    <module>agilelearner</module>
    <module>design-patterns</module>
    <module>design-principles</module>
    <module>multi-threading</module>
  </modules>
</project>
